[jenkins]
jenkins-instance ansible_host=<JENKINS_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[jenkins:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
server_type=jenkins
environment=dev

[sonarqube]
sonarqube-instance ansible_host=<SONARQUBE_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[sonarqube:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
server_type=sonarqube
environment=dev

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ControlMaster=auto -o ControlPersist=60s'
ansible_become=yes
ansible_become_method=sudo
ansible_become_user=root

# Common variables
project_name=devops-project
environment=dev
owner=devops-team

# Package management
package_manager=apt
update_cache=yes
cache_valid_time=3600
