sonar.projectKey=jenkins-demo-app
sonar.projectName=Jenkins Demo App
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,coverage/**,test/**,**/*.test.js,**/*.spec.js
sonar.tests=test
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://sonarqube-instance:9000
sonar.login=admin
sonar.password=admin
